Cộng hòa Hồi giáo Afghanistan
Cộng hòa Ả Rập Ai Cập
Cộng hòa Albania
Cộng hòa Dân chủ Nhân dân Algérie
Công quốc Andorra
Cộng hòa Angola
Vương quốc Liên hiệp Anh và Bắc Ireland
Liên bang Antigua và Barbuda
Cộng hòa Áo	
Vương quốc Ả Rập Xê Út	
Cộng hòa Argentina
Cộng hòa Armenia
Cộng hòa Azerbaijan
Cộng hòa Ấn Độ
Liên bang Bahamas
Vương quốc Bahrain
Cộng hòa Ba Lan
Cộng hòa Nhân dân Bangladesh
Liên bang Barbados
Cộng hòa Belarus
Liên bang Belize
Cộng hòa Benin
Vương quốc Bhutan
Vương quốc Bỉ
Nhà nước Bolivia
Cộng hòa Bosna và Hercegovina
Cộng hòa Botswana
Cộng hòa Bồ Đào Nha
Cộng hòa Bờ Biển Ngà
Cộng hòa Liên bang Brazil
Nhà nước Brunei Darussalam
Cộng hòa Bulgaria
Cộng hòa Burkina Faso
Cộng hòa Burundi
Cộng hòa Cabo Verde
Các Tiểu Vương quốc Ả Rập Thống nhất (UAE)
Cộng hòa Cameroon
Vương quốc Campuchia
Liên bang Canada
Cộng hòa Chile
Cộng hòa Colombia
Liên bang Comoros
Cộng hòa Congo 
Cộng hòa Dân chủ Congo
Cộng hòa Costa Rica
Cộng hòa Croatia
Cộng hòa Cuba
Cộng hòa Djibouti
Liên bang Dominica
Cộng hòa Dominica
Cộng hòa Dân chủ Đông Timor
Cộng hòa Liên bang Đức
Cộng hòa Ecuador
Cộng hòa El Salvador
Nhà nước Eritrea
Cộng hòa Estonia
Cộng hòa Dân chủ Liên bang Ethiopia
Cộng hòa Fiji
Cộng hòa Gabon
Cộng hòa Gambia
Cộng hòa Ghana
Liên bang Grenada
Cộng hòa Gruzia
Cộng hòa Guatemala
Cộng hòa Guiné-Bissau
Cộng hòa Guinea Xích Đạo
Cộng hòa Guinée
Cộng hòa Hợp tác Guyana
Cộng hòa Haiti
Vương quốc Hà Lan
Đại Hàn Dân Quốc
Hợp Chúng quốc Hoa Kỳ
Cộng hòa Honduras
Cộng hòa Hungary
Cộng hòa Hy Lạp
Cộng hòa Iceland
Cộng hòa Indonesia
Cộng hòa Hồi giáo Iran
Cộng hòa Iraq
Cộng hòa Ireland
Nhà nước Israel
Thịnh vượng chung Jamaica
Vương quốc Hashemite Jordan
Cộng hòa Kazakhstan
Cộng hòa Kenya
Cộng hòa Kiribati
Cộng hòa Kosovo
Nhà nước Kuwait
Cộng hòa Kyrgyzstan
Cộng hòa Dân chủ Nhân dân Lào
Cộng hòa Latvia
Vương quốc Lesotho
Cộng hòa Liban
Cộng hòa Liberia
Nhà nước Libya
Công quốc Liechtenstein
Cộng hòa Litva
Đại Công quốc Luxembourg
Cộng hòa Macedonia
Cộng hòa Madagascar
Cộng hòa Malawi
Liên bang Malaysia
Cộng hòa Maldives
Cộng hòa Mali
Cộng hòa Malta
Vương quốc Maroc
Cộng hòa Quần đảo Marshall
Cộng hòa Hồi giáo Mauritanie
Cộng hòa Mauritius
Liên bang Mexico
Liên bang Micronesia
Cộng hòa Moldova
Công quốc Monaco
Cộng hòa Mông Cổ
Cộng hòa Montenegro
Cộng hòa Mozambique
Cộng hòa Liên bang Myanmar
Cộng hòa Namibia
Cộng hòa Nam Sudan
Cộng hòa Nam Phi
Cộng hòa Nauru
Vương quốc Na Uy
Cộng hòa Dân chủ Liên bang Nepal
Liên bang New Zealand
Cộng hòa Nicaragua
Cộng hòa Niger
Cộng hòa Liên bang Nigeria
Liên bang Nga
Nước Nhật Bản
Vương quốc Oman
Cộng hòa Hồi giáo Pakistan
Palestine
Nhà nước Palestine
Cộng hòa Panama
Nhà nước Độc lập Papua New Guinea
Cộng hòa Paraguay
Cộng hòa Peru
Cộng hòa Pháp
Cộng hòa Phần Lan
Cộng hòa Philippines
Nhà nước Qatar
Cộng hòa Romania
Cộng hòa Rwanda
Liên bang Saint Kitts và Nevis
Liên bang Saint Lucia
Liên bang Saint Vincent và Grenadines
Nhà nước Độc lập Samoa
Cộng hòa San Marino
Cộng hòa Dân chủ São Tomé và Príncipe
Cộng hòa Séc
Cộng hòa Sénégal
Cộng hòa Serbia
Cộng hòa Seychelles
Cộng hòa Sierra Leone
Cộng hòa Singapore
Cộng hòa Síp
Cộng hòa Slovakia
Cộng hòa Slovenia
Liên bang Quần đảo Solomon
Cộng hòa Liên bang Somalia
Cộng hòa Xã hội Chủ nghĩa Dân chủ Sri Lanka
Cộng hòa Sudan
Cộng hòa Suriname
Vương quốc Swaziland
Cộng hòa Ả Rập Syria
Cộng hòa Tajikistan
Cộng hòa Thống nhất Tanzania
Vương quốc Tây Ban Nha
Cộng hòa Tchad
Vương quốc Thái Lan
Cộng hòa Thổ Nhĩ Kỳ
Vương quốc Thụy Điển
Liên bang Thụy Sĩ
Cộng hòa Togo
Vương quốc Tonga
Cộng hòa Dân chủ Nhân dân Triều Tiên
Cộng hòa Trinidad và Tobago
Cộng hòa Nhân dân Trung Hoa
Cộng hòa Trung Phi
Cộng hòa Tunisia
Cộng hòa Turkmenisan
Liên bang Tuvalu
Thịnh vượng chung Australia
Cộng hòa Uganda
Cộng hòa Ukraina
Cộng hòa Đông Uruguay
Cộng hòa Uzbekistan
Cộng hòa Vanuatu
Toà Thánh Vatican
Cộng hòa Bolivar Venezuela
Cộng hòa Xã hội Chủ nghĩa Việt Nam
Cộng hòa Ý
Cộng hòa Yemen
Cộng hòa Zambia
Cộng hòa Zimbabwe