Hòa nhạc các tác phẩm của Mozart, Bach và Händel qua phần trình diễn của Dàn nhạc giao hưởng Việt Nam
Các đêm nhạc mừng sinh nhật 8 tuổi của Hanoi Rock City
Workshop giới thiệu những cách thức để có thêm hiểu biết và khả năng tự ý thức về bản thân qua cơ thể
Nhân viên thu ngân Gilbert 24 tuổi tại một thị trấn nhỏ phải gánh trọng trách chăm sóc người mẹ béo phì và cậu em trai thiểu năng trí tuệ
Trình diễn 5 tác phẩm nhạc đương đại kết hợp với các yếu tố thị giác, không gian, sân khấu và sự tương tác cùng khán giả
Trưng bày các tác phẩm tranh đương đại mang tính biểu trưng của Trương Thế Linh với chất liệu sơn là phương tiện truyền đạt chính
Buổi trò chuyện cùng Sébastien Chauvin, giáo sư Viện Khoa học Xã hội trường Đại học Lausanne
Trình diễn bản giao hưởng số 2 mamg tên "Phục sinh" của G. Mahler
Hòa nhạc giới thiệu 4 tác phẩm nhạc đương đại khai thác chất liệu di sản trong âm nhạc truyền thống ở một số quốc gia Đông Nam Á
Phiên chợ nghệ thuật trưng bày tác phẩm của các sinh viên khối trường nghệ thuật
Hội chợ Giáng Sinh mang đậm phong cách Đức
Hoà nhạc giới thiệu 7 sáng tác của các nhạc sĩ Đông Nam Á lấy cảm hứng từ cội rễ văn hoá và trải nghiệm cá nhân của mỗi tác giả
Workshop hướng dẫn cách suy nghĩ nhiều phương hướng khác nhau khi phải đối diện với công việc sáng tạo mỗi ngày
Triển lãm các tác phẩm nhiếp ảnh được thực hiện trong khoá học dài hạn
Workshop 3 ngày hướng dẫn tạo một tác phẩm nghệ thuật bằng các cách thức và phương tiện đa dạng cùng Siedl/Cao
Triển lãm cá nhân của nghệ sĩ Nguyễn Quang Huy lấy cảm hứng từ vùng núi Tây Bắc Việt Nam
Nghệ sĩ Ilza Burchett mở khóa học mỹ thuật mới cho các bạn nhỏ từ 7-14 tuổi
Lễ hội giới thiệu nền ẩm thực trứ danh cùng những hoạt động văn hóa, giải trí đặc sắc của nước Pháp
Triển lãm 250 mẫu thiết kế đồ họa chữ xuất sắc được lựa chọn từ hàng ngàn tác phẩm dự thi
Liên hoan về chủ đề nhạc mới
Chiếu 6 bộ phim chủ đề "gia đình" tại TPD
Thảo luận về lợi ích của việc sử dụng ngôn ngữ kí hiệu để giao tiếp với trẻ chưa biết nói
Sự kiện giới thiệu và trải nghiệm sách Ehon Nhật Bản
Chương trình mừng kỉ niệm 6 năm hoạt động của cộng đồng nhạc điện tử Heart Beat
Biểu diễn vở ballet nổi tiếng "Kẹp hạt dẻ" qua lăng kính truyền thống của người Việt
Buổi chiếu hai bộ phim tài liệu "Nuốt một thiên thần" và "Sương mù trên đỉnh núi" của nữ đạo diễn Síu Phạm
Bộ phim về mối tình tay ba giữa một chàng sĩ quan hải quân Pháp, một người phụ nữ Pháp và cô con gái nuôi người Việt của bà
Hàng trăm món ăn truyền thống Hàn Quốc hấp dẫn cùng nhiều hoạt động giải trí hấp dẫn đang chờ đón khách tham gia
Những người tham gia khai quật di tích Hoàng thành Thăng Long kể lại kinh nghiệm của họ trong cuộc phát lộ này (2002-2004)
Buổi biểu diễn 4 tác phẩm múa đơn và múa đôi của các nghệ sĩ Nhật Bản
Triển lãm ảnh về thành phố Huế của Lê Huy Hoàng Hải
Triển lãm của 22 nghệ sĩ Hungary và Việt Nam
Workshop thực hành trí tuệ cảm xúc cùng Tiến sĩ Francois Bouchard và nhà trị liệu Marvyvonne Denis
Nghệ sĩ piano Hilario Segovia Badia biểu diễn các tác phẩm của Manuel de Falla và Claude Debussy cùng dàn nhạc
Tiệc đón Giáng Sinh và mừng năm mới tại khách sạn Metropole
Ngày hội vui chơi, kết nối các đơn vị, cá nhân làm về sáng tạo tại Ecopark
Workshop về trí tuệ cảm xúc cùng Tiến sỹ Francois Bouchard từ trung tâm giảng dạy và nghiên cứu Universe/City Mikaël (UCM) Canada
Không gian thể nghiệm đương đại lấy cảm hứng từ vở chèo cổ "Từ Thức gặp tiên"
Chiếu 3 bộ phim "Thị Mai", "Trùng Khánh Sâm Lâm" và "Đọa lạc thiên sứ"
Tạp chí nhiếp ảnh trực tuyến Matca tuyển dụng 01 quản lý dự án và 03 cộng tác viên viết
Workshop thực hành trí tuệ cảm xúc cùng Tiến sĩ Francois Bouchard và nhà trị liệu Marvyvonne Denis
Hai kẻ giết người thuê tạm thời được ra tù để thực hiện các vụ hành quyết chính trị
Hòa nhạc của hai tài năng dương cầm nổi tiếng nước Pháp
Lắng nghe 6 người phụ nữ với các địa vị xã hội khác nhau chia sẻ câu chuyện của mình
Trò chuyện cùng nhạc sĩ Trần Kim Ngọc về Liên hoan Nhạc mới Hà Nội năm 2018
Trình diễn âm thanh - thị giác đối ứng của các nghệ sĩ José Venditti (Tây Ban Nha), The Burning Deck (Ấn Độ), Simon Medard (Bỉ)
Buổi chiếu bộ phim "Ngụy trang: Nét vẽ Việt Nam cùng lịch sử" và trò chuyện với nhà sản xuất David Thomas
Triển lãm cá nhân của nghệ sĩ Nguyễn Minh Nam khám phá sự biến đổi liên tục về vai trò của người phụ nữ trong xã hội Việt Nam
Hòa nhạc của nghệ sĩ piano Hilario Segovia, nghệ sĩ kèn Nguyễn Bảo Anh và nghệ sĩ sáo Matthew Wu
Trò chuyện cùng nghệ sĩ Nguyễn Thế Hùng nhân dịp trưng bày triển lãm "Miền lạc du" của anh
Một hành trình trải nghiệm độc đáo với nhiều màn trình diễn, thảo luận và thử nghiệm âm nhạc
Nơi để mua tác phẩm nghệ thuật với mức giá hợp lý
Lễ hội nghệ thuật và âm nhạc ngoài trời
Triển lãm của hai nghệ sĩ Lê Thị Minh Tâm và Nguyễn Mạnh Hùng
Chiếu ba bộ phim "Khi Harry gặp Sally", "Hàng xóm của tôi là Totoro" và "Thị Mai" tại OKIA Cinema
Thưởng thức các sáng tác quen thuộc của nhạc sĩ Trịnh Công Sơn qua tiếng hát ca sĩ Giang Trang
Thông tin về bộ phim sẽ không được tiết lộ cho đến trước ngày diễn ra buổi chiếu
Chương trình chiếu phim Pháp tại L'Espace
Tour tham quan triển lãm "Hữu hình - Vô hình" - kết quả của dự án 'Tháng thực hành nghệ thuật' tại Heritage Space
Chiếu phim ngắn "Another City" và trò chuyện cùng đạo diễn Phạm Ngọc Lân
Cuốn sách của tác giả Eva Nguyen Binh về những khác biệt trong nghệ thuật sống và thói quen văn hóa giữa người Pháp và người Việt Nam
Chiếu 13 bộ phim chủ đề "gia đình'' từ các nước châu Âu
Tiệc tối với các món ăn Đức - Việt do 2 đầu bếp Steffen Burkhardt và Thùy Linh chuẩn bị
Tiệc tối tại Viện Goethe với các món ăn Đức - Việt do 2 đầu bếp Steffen Burkhardt và Thùy Linh chuẩn bị
Nghệ sĩ piano Tamura Hibiki biểu diễn 3 tác phẩm của Beethoven cùng Dàn nhạc giao hưởng quốc gia VN
Bộ phim nghệ thuật Thái Lan khám phá chủ đề 'luân hồi'
Thảo luận văn chương và điện ảnh cùng tác giả Pháp David Foenkinos
Chiếu 16 bộ phim Nhật
Triển lãm 70 tác phẩm sơn dầu, mầu nước, acrylic của 14 họa sĩ nhóm Hiện thực
Hòa nhạc cùng nghệ sĩ Robert Lehrbaumer kỷ niệm 100 năm nước Áo
Đêm nhạc Chopin qua sự trình bày của hai nghệ sĩ piano Nguyễn Việt Trung, Joanna Marcinkowska
Đêm nhạc của các tình khúc những năm 1960 do nhạc sĩ Ngô Thụy Miên sáng tác
Hòa nhạc dân gian theo lối đương đại của nhóm Hanoi New Music Ensemble và Đông Kinh Cổ Nhạc
Sự kiện gây quỹ hỗ trợ phụ nữ, thanh thiếu niên và trẻ em gặp hoàn cảnh khó khăn tại Việt Nam
Bộ phim về cuộc sống của ba thầy cô giáo lên giảng dạy tại vùng cao
Chiếu hai bộ phim "Soul Kitchen" và "Solino" của điện ảnh Đức
Một cặp vợ chồng người Singapore thuê người giúp việc từ Philippines nhằm hỗ trợ cậu con trai sau cái chết của ông nội
Chương trình trải nghiệm làm tranh ghép từ vải vụn lụa Vạn Phúc
Triển lãm 24 tác phẩm sử dụng chất liệu tổng hợp (mixed media) của nghệ sĩ Nguyễn Thế Hùng
Hội chợ văn hóa Ý tại Hoàng Thành Thăng Long
Chiếu ba bộ phim "Đi tìm ý nghĩa cuộc sống", "Khu vườn của ông nội" và "Văn hóa vĩnh cửu" tại L'Espace
Ăn mừng lễ hội Ánh sáng Diwali của Ấn Độ tại khách sạn JW Marriot
Hội thảo quốc gia giới thiệu mạng lưới các các không gian văn hóa sáng tạo tại Việt Nam
Đêm nhạc của nhóm SAMIFATI đến từ Pháp
Chiếu một số bộ phim Đông Nam Á nổi tiếng vào tối thứ sáu hàng tuần tại TPD
Triển lãm của 14 nghệ sĩ Việt Nam và quốc tế sau khi hoàn thành dự án 'Tháng thực hành nghệ thuật' (MAP 2018)
Chiếu miễn phí 10 bộ phim Séc và Slovakia nhân kỷ niệm 100 năm thành lập nước Tiệp Khắc
Liên hoan có sự tham gia của 10 vở diễn thuộc các loại hình kịch, cải lương, chèo
Tuần lễ chiếu phim chủ đề tình yêu và trò chuyện cùng các nhà làm phim Síu Phạm, Jean Luc Mello, Nora Ephron
Bài viết của nhà phê bình Phạm Long về triển lãm "Vũ điệu sắc màu" của Hoàng Định và Sommak Chaituch
Chương trình vui học thí nghiệm cho trẻ em từ 9 tuổi trong khuôn khổ Liên hoan phim khoa học 2018
Chiếu 3 bộ phim chủ đề tình yêu tại OKIA Cinema
Vở opera nổi tiếng do Astor Piazzola viết nhạc với tango là chất liệu chính
Chiếu ba bộ phim "Đổi thay", "Huyền thoại cá heo hồng" và "Rừng xanh kỳ diệu"
Chuỗi sự kiện nhằm xóa bỏ định kiến, phân biệt đối xử đối với cộng đồng LGBTQ tại Việt Nam
Triển lãm 29 tác phẩm tranh sơn mài của họa sĩ Nguyễn Quốc Huy
Đêm nhạc điện tử của DJ người Đức gốc Việt Trịnh Minh Thảo
Triển lãm cá nhân của họa sĩ Nguyễn Ngọc Đan
Lễ hội văn hóa Đức
Chiếu phim "The White Ribbon" của đạo diễn Michael Haneke
Chiếu hai bộ phim "Bình minh ở Leith" và "Wallace và Gromit: Lời nguyền của con thỏ"
Buổi trò chuyện và ra mắt sách về cuộc đời, sự nghiệp sáng tác của họa sĩ Lê Năng Hiển - Zuy Nhất
Hai lễ hội Ấn Độ tôn vinh ánh sáng và cái thiện
Triển lãm cá nhân của nghệ sĩ Phạm Huy Thông
Sự kiện giao lưu văn hóa thường niên của Trường Quốc tế Anh - BIS
Tiệc sinh nhật lần thứ 17 của hiệu sách tiếng Anh Bookworm
Buổi ra mắt cuốn sách về Israel đạt giải Man Booker International của nhà văn David Grossman
Hạn chót nộp tác phẩm dự thi tìm hiểu thế giới của người điếc thông qua nghệ thuật
Các nhóm dân tộc thiểu số, làng nghề và người khuyết tật sẽ trưng bày và bán các sản phẩm truyền thống
Buổi thảo luận về tính điện ảnh trong các tác phẩm văn chương của nhà văn Pháp Romain Gary
Buổi thảo luận về tranh Hàng Trống cùng nghệ nhân Lê Đình Nghiên, nhà nghiên cứu Trịnh Thu Trang và nhà sưu tập Thanh Uy
Buổi chiếu 4 bộ phim ngắn đến từ Hà Nội, TP HCM và Mỹ
Các sự kiện Halloween
Chiếu hai bộ phim "Con ma nhà họ Can", "Trái tim không được yêu" và chùm phim ngắn từ Liên hoan Phim hoạt hình Quốc tế Annecy
Trưng bày 14 tác phẩm sơn dầu khổ lớn của Hoàng Định và Somsak Chaituch
Bộ phim chính kịch lịch sử dựa trên cuộc đời của Mohandas Karamchand Gandh
Khóa học nhạc kịch cấp tốc kéo dài 5 tuần hướng tới mục đích trau dồi bản thân
Chiếu 11 bộ phim về Nhật Bản
Buổi thảo luận cùng nhiếp ảnh gia Nicolas Cornet về cuốn sách ảnh về Việt Nam mới nhất của ông
Chiếu 4 bộ phim về Singapore và thảo luận cùng các đạo diễn
Tiệc Halloween tại Hanoi Rock City
Hoà nhạc của jazzman Quyền Thiện Đắc, nghệ nhân đàn môi Nguyễn Đức Minh và nhóm Đàn Đó
Bộ phim giành 6 đề cử Oscar năm 2013 trong đó có Phim hay nhất
Chiếu miễn phí hơn 150 bộ phim Việt Nam và quốc tế
Triển lãm các tác phẩm của các hoạ sĩ chuyên nghiệp và nghiệp dư trong ngành mỹ thuật Việt
Ngày trải nghiệm các hoạt động sáng tạo và chương trình đào tạo thiết kế tiêu chuẩn Anh quốc
Screening 5 classic films about Russia at OKIA Cinema ----- 25 - 28/10 - Chiếu 5 bộ phim kinh điển về nước Nga tại OKIA Cinema
Lễ hội mừng kỉ niệm 45 năm ngày thiết lập quan hệ ngoại giao Việt Nam - Vương quốc Anh
Đêm nhạc cùng Hồ Trâm Anh, Mademoiselle, Doãn Hoài Nam, Mạc Mai Sương
Buổi thảo luận về lịch sử và công dụng của trống đồng cùng Thạc sỹ Jacques de Guerny đến từ trường Kinh doanh Harvard
Hành trình chuyển giới trở thành một người con gái thật sự của chàng thanh niên Việt Nam tên Phong
Các sự kiện nổi bật sẽ diễn ra trong tuần
Triển lãm cá nhân của một trong những nghệ sĩ tài năng của thế hệ 8x
Vở múa hip-hop lấy cảm hứng từ những hành vi trong xã hội đương đại
Chương trình gồm 12 bộ phim ngắn và nhiều hoạt động xoay quanh chủ đề "Cuộc cách mạng thực phẩm"
Trưng bày thành quả lao động của bảy nghệ sĩ trẻ sau một workshop thực hành nhiếp ảnh diễn ra mới đây
Vở nhạc kịch Đức nổi tiếng
Hòa nhạc cổ điển giới thiệu các tác phẩm của Beethoven, Chopin, Dvorak
Buổi chiếu một trong những bộ phim châu Á hay nhất mọi thời đại và thảo luận cùng đạo diễn Đặng Nhật Minh
Triển lãm giới thiệu hơn 200 tác phẩm tranh lụa và điêu khắc kích thước nhỏ của các nghệ sĩ tiêu biểu trên cả nước
Hòa nhạc của nghệ sĩ piano Trang Trịnh và nhóm nghệ sĩ Epiphany đến từ Anh
Triển lãm cá nhân của họa sỹ Nguyễn Thị Mỵ
Chương trình được xây dựng dựa trên các làn điệu chèo truyền thống
Chiếu hai bộ phim "Bức họa bí ẩn" và "Gus bé nhỏ và bầy chim di cư" tại L'Espace
Buổi trò chuyện cùng các nghệ sĩ Lê Phi Long, Din (Hà Nội) và Haruka Saito (Nhật Bản) trong khuôn khổ chương trình Tháng thực hành nghệ thuật 2018
Triển lãm giới thiệu tạp chí Pháp theo nhiều chủ đề phong phú
Buổi chiếu bộ phim "Frances Ha" của đạo diễn Noah Baumbach
Chiếu 6 bộ phim về nước Nga tại OKIA Cinema
Triển lãm kể câu chuyện của 15 nhà khoa học nữ Việt Nam có nhiều đóng góp trong lĩnh vực nghiên cứu của mình
Chương trình múa trị liệu dành tặng riêng những người phụ nữ sắp làm mẹ
Trưng bày phiên bản tiếng Việt của một số tác phẩm văn học Pháp nổi tiếng đã được chuyển thể thành phim
Một đêm thơ nhàn tản cùng những người thơ ở Hà Nội và khách mời từ Mỹ, Úc
Buổi chiếu bộ phim câm "Một thời điên loạn" của đạo diễn Teinosuke Kinugasa kết hợp với trình diễn nhạc sống ngẫu hứng
Chương trình giao lưu, trải nghiệm Tuồng dành cho các em học sinh, sinh viên
Triển lãm những sản phẩm ứng dụng thực tế lấy cảm hứng từ tranh dân gian Hàng Trống
Triển lãm một số tác phẩm từ sách ảnh "Chùa Việt Nam" của nhiếp ảnh gia người Pháp Nicolas Cornet
Hạn chót đăng ký tham dự workshop viết kéo dài 4 tháng cùng tác giả Đặng Hoàng Giang và nhà báo Trương Uyên Ly
Sự kiện nhạc sống và workshop nhằm mở rộng kết nối giữa các nhạc sĩ tại Việt Nam
Buổi tham quan triển lãm "Một vòng đi" do họa sỹ trẻ Bùi Quốc Khánh dẫn dắt và giới thiệu
Chiếu ba bộ phim "Màn sương chết", "Chùm phim ngắn về cáo già gian ác" và "Hổ cánh cụt và biệt đội rừng xanh" tại L'Espace
Buổi thảo luận cùng các nghệ sĩ Đặng Thùy Anh (Việt Nam), Ryusuke Ito (Nhật), và Liem-Tong (Thụy Sỹ)
Chiếu 3 bộ phim về nước Nga "Khi đàn sếu bay qua", "Chuyện tình công sở" và "Maxcova không tin vào nước mắt"
Bộ phim Mỹ tiếng Ba Tư về chủ đề ma cà rồng do Ana Lily Amirpour đạo diễn
Vở diễn của đoàn múa rối Collectif Une Tribu (Bỉ) về thân phận mong manh của con người
Sự kiện chỉnh sửa, cập nhật nội dung trên Wikipedia với mục tiêu cải thiện bình đẳng giới trên môi trường mạng
Biểu diễn tác phẩm Sinfonia Concertante và bản giao hưởng số 40 của W.A. Mozart
Các buổi biểu diễn của ban nhạc Đức Isolation Berlin
Triển lãm 50 bức tranh khổ lớn chủ đề môi trường của hoạ sĩ Nguyễn Thành
Ra mắt dự án nghệ thuật tương tác cho cộng đồng do Manzi tổ chức
Trưng bày 15 tác phẩm sơn dầu mang nội dung phản biện xã hội của nghệ sĩ Bùi Quốc Khánh
Sự kiện giới thiệu văn hóa zine (ấn phẩm tự xuất bản) tại Việt Nam
Chiếu 3 bộ phim về nước Nga "Người đàn bà và con chó nhỏ", "Cánh buồm đỏ thắm" và "Khi đàn sếu bay qua"
Triển lãm thuộc dự án phi lợi nhuận "Wintercearig" nhằm nâng cao nhận thức về sức khỏe tâm lý tại Việt Nam
Thảo luận cùng nhà nhân học Gabor Vargyas (Hungary) về truyền thống nông nghiệp và tín ngưỡng tôn giáo của tộc người Bru-Vân Kiều
Triển lãm của nhiếp ảnh gia Barbara Klemm ghi lại hành trình đến ngày thống nhất của nước Đức
Buổi ra mắt phiên bản 2018 của dự án thường niên "Tháng thực hành nghệ thuật" do Heritage Space tổ chức
Buổi trò chuyện về giá trị trường tồn của những lời dạy của Khổng Tử
Hòa nhạc giới thiệu các tác phẩm nhạc cổ điển ít được phổ biến rộng rãi
Lễ hội âm nhạc, văn hóa và nghệ thuật hoành tráng nhất Việt Nam trở lại Sơn Tinh Camp
Buổi trò chuyện tìm hiểu về workshop "Giới thiệu về Nhiếp ảnh và chất liệu" cùng hai diễn giả Chrishtoph Brückner & Nam Nguyễn
Cuốn sách ảnh của Michael Groissl ghi lại cuộc sống của người miền Bắc nói riêng và người Việt Nam nói chung
Đêm nhạc tôn vinh cuộc đời và sự nghiệp "Beethoven của Việt Nam"
Nghệ sĩ Jean-Louis Haguenauer chơi các tác phẩm kinh điển của Debussy, Chopin và Stockhausen
Dự án cộng tác của nghệ nhân đàn tranh Duyệt Thị Trang và nhạc sỹ vĩ cầm Bryan Wilson
Các chuyên gia Pháp, Đức và Việt Nam chia sẻ về việc tổ chức vui chơi ngoài trời cho trẻ em và tác dụng của nó
Lịch biểu diễn ca trù tại Phù Sa Lab vào tháng 10, 11 và 12
Ra mắt dự án nghệ thuật tương tác cho cộng đồng do Manzi tổ chức
Lịch biểu diễn tháng 10, 11 và 12 của chương trình nghệ thuật khám phá những thanh âm từ cây tre
Dàn nhạc giao hưởng London biểu diễn
Triển lãm tranh và gốm của ba nghệ sĩ trẻ Trịnh Vũ Hiếu, Chu Việt Cường và Lê Văn Hoàn
Triển lãm 36 tác phẩm chủ đề làng và phố Hà Nội của họa sĩ Vũ Đình Lương
Biểu diễn hai vở ba lê do nghệ sĩ Lê Ngọc Vân biên đạo
Hòa nhạc giới thiệu các tác phẩm nhạc phim nổi tiếng qua sự trình bày của nghệ sĩ violin Nguyễn Hữu Khôi Nam và dàn nhạc giao hưởng HBSO
Dàn nhạc MAESTOSO ARMONICO chơi các tác phẩm của Brescianello, Vivaldi, Bach và Rameau
Triển lãm trưng bày trên 50 tác phẩm hội họa sơn mài sắc lam của 25 họa sĩ Việt
Cuốn sách tập hợp những bài viết tiêu biểu của học giả Nguyễn Văn Vĩnh trong suốt 30 năm làm báo
Những tác phẩm âm nhạc kinh điển của Pháp và Việt Nam được thể hiện qua sự trình bày của dàn nhạc tre nữa và dàn hợp xướng quốc tế Hanoi Voices
Bộ phim đầu tiên do Pháp sản xuất giành tượng vàng Oscar cho Phim hay nhất