Hòa nhạc Giáng sinh 2018 của Viện Goethe
Sự kiện sinh nhật 8 tuổi Hanoi Rock City
Workshop múa đương đại với Alexis Jestin
Tháng phim Gia đình: “What’s Eating Gilbert Grape” (1993)
Đêm trình diễn xuyên ngành “Bên Kia Âm Thanh”
Triển lãm “Chơi vơi” của Trương Thế Linh
Chiếu phim & thảo luận: “Giới tính, bản dạng và quyền LGBT”
Hòa nhạc đặc biệt “MAHLER NIGHT”
Hoà nhạc Kết nối di sản “Phong Nhiêu Xanh”
Thanh xuân công xưởng Mini Art Fair
Hội chợ Giáng sinh Đức 2018
Hoà nhạc cổ điển đương đại “Vị Thời Gian”
HS Workshop: Khám phá sáng tạo
Triển lãm ảnh “Hội Chẩn”
Workshop “Hãy nói lời chào với kiệt tác của bạn”
Triển lãm “một ngày mọi ngày” của Nguyễn Quang Huy
Lớp mỹ thuật của nghệ sĩ Ilza Burchett
Lễ hội Pháp 2018
Triển lãm đồ họa chữ quốc tế TDC 64
Liên hoan Nhạc mới 2018
Không gian điện ảnh: Tháng phim Gia đình
Tọa đàm “Ngôn ngữ ký hiệu: Bí quyết giao tiếp khi trẻ chưa biết nói”
Ngày Ehon Nhật Bản 2018
Đêm nhạc với DJ Fadi Mohem đến từ Berlin
Biểu diễn vở balê “Kẹp hạt dẻ – giấc mơ thần tiên”
Trình chiếu phim của Síu Phạm
Điện ảnh tại L’Espace: “Đông Dương” (1992)
Lễ hội văn hóa và ẩm thực Việt Nam – Hàn Quốc 2018
Hội thảo “Lịch sử phát lộ Hoàng Thành Thăng Long”
Biểu diễn múa “J-Dance”
Huế – Triển lãm ảnh “Xứ mộng mơ”
“Ngôn ngữ hình ảnh”: Triển lãm Nghệ thuật đương đại Hungary và Việt Nam
Workshop “Tăng E.Q bằng nghệ thuật & ngôn ngữ biểu tượng”
Hòa nhạc “Đêm trong vườn Tây Ban Nha”
Bước vào chuyến du hành xuyên thời gian cùng Khách sạn Metropole trong mùa lễ hội 2018
KHOE Creative Festival 2018
Chương trình khám phá cuộc sống của bạn thông qua giải nghĩa các giấc mơ, dấu hiệu và biểu tượng
HS Workshop – Blank Forum #1: “Từ Thức gặp Tiên”
Okia Cinema – Ơ kìa Thiên sứ
Matca – Tiếp tục tìm kiếm Những Kẻ Mộng Mơ
Workshop “Chữa lành bằng ngôn ngữ biểu tượng”
Tháng phim Đông Nam Á: “On the Job” (2013)
Song tấu piano Lise de la Salle và Thomas Enhco
TEDxTayHoWomen 2018
Trò chuyện với Kim Ngọc về tinh thần “nhạc mới” và sự đa dạng
Trình diễn âm thanh – thị giác “Mộng âm thanh”
Chiếu phim tài liệu về nghệ sỹ Việt: “Ngụy trang” (2017)
Triển lãm “Sự tồn tại” của Nguyễn Minh Nam
HCMC – Hòa nhạc thính phòng cùng Hilario Segovia
Art Talk: Nguyễn Thế Hùng – Hành trình 10 năm đi từ Miền Lạc Du
Liên hoan Nhạc mới 2018
Art For You 9
Pop-up nghệ thuật và trình diễn: “BÊN KIA RỪNG THẲM”
Triển lãm “Song âm”
Okia Cinema – Tuần phim Ơ Kìa
Đêm nhạc Trịnh Công Sơn: “Nguyệt hạ 2″
Tự sự PHIM: Hẹn hò Xi-nê
Điện ảnh tại L’Espace: 14 – 18/11/2018
Tour tham quan nghệ thuật “Hữu hình – Vô hình”
Workshop “Điện ảnh từ góc nhìn của đạo diễn Phạm Ngọc Lân”
Buổi ra mắt sách “Thanh lịch như người Pháp – Hiếu khách như người Việt”
Liên hoan phim châu Âu 2018
Tiệc tối cho người sành ăn – The Blue Hour
Tiệc tối cho người sành ăn – The Blue Hour
Hòa nhạc đặt vé trước số 116: “Beethoven Cycle”
Tháng phim Đông Nam Á: “Uncle Boonmee Who Can Recall His Past Lives” (2010)
Giao lưu – thảo luận với nhà văn David Foenkinos
Liên hoan phim Nhật Bản 2018
Triển lãm của Nhóm Hiện thực
Đêm nhạc piano cùng Robert Lehrbaumer
Đêm nhạc giao hưởng cùng nhạc trưởng Wojciech Czepiel
Đêm nhạc “Miên khúc”
Đêm nhạc “Xưa trước nay sau”
Hội chợ Từ thiện Thường niên HIWC 2018
Cinema Weekend: “Thung lũng hoang vắng” (2001)
Chiếu phim về đề tài ẩm thực
Tháng phim Đông Nam Á: “Ilo Ilo” (2013)
Trải nghiệm làm tranh từ vải vụn
Triển lãm “Miền lạc du” của Nguyễn Thế Hùng
Hội chợ Văn hóa – Quảng trường Italia 2018
Điện ảnh tại L’Espace: 09 và 11/11/2018
Lễ hội Diwali 2018
Hội thảo về Không gian Văn hóa và Sáng tạo Việt Nam
Nhạc điện tử & VJ
Không gian điện ảnh: Tháng phim Đông Nam Á
Triển lãm “Hữu hình & Vô hình”
Liên hoan phim Séc-Slovakia 2018
Liên hoan Sân khấu Thủ đô lần thứ III – 2018
OKIA Cinema – Trời ơi tôi chẳng nhớ gì cả ngoài yêu
Triển lãm “Vũ điệu sắc màu”
Liên hoan Phim khoa học 2018: Những ngày Vui học thí nghiệm
OKIA Cinema – Ơ Kìa Yêu Thôi Chứ
Biểu diễn vở opera “Maria đến từ Buenos Aires”
Điện ảnh tại L’Espace: 02 và 04/11/2018
Hanoi Pride 2018: Diễu hành và Lễ hội
Triển lãm “Miền cổ tích” của Nguyễn Quốc Huy
Hòa nhạc với DJ T.M.T từ Hamburg
Triển lãm “Dải hẹp của bầu trời”
Lễ hội Đức 2018
Tháng Phim đen trắng: “The White Ribbon” (2009)
Chiếu phim ngoài trời – Lễ hội InspireMe 2018
Giao lưu – giới thiệu sách “Năng Hiển – Zuy Nhất”
Lễ hội chào mừng Diwali và Dussehra 2018
Triển lãm “Hy vọng tràn trề” của Phạm Huy Thông
BIS Hanoi International Festival 2018
Bookworm tổ chức tiệc sinh nhật và ra mắt website
Tọa đàm ra mắt sách “Con ngựa bước vào quán bar”
Cuộc thi “Thanh âm có màu gì”
Hội chợ Hàng thủ công truyền thống Bazaar 2018 của CRAFT LINK
Tọa đàm “Tính điện ảnh trong các tác phẩm của Romain Gary”
Trò chuyện “Những góc nhìn tranh Hàng Trống”
Phim ngắn Mở #6: Wander City
Sự kiện mừng Halloween 2018
Điện ảnh tại L’Espace: 26 và 28/10/2018
Triển lãm “Vũ điệu sắc màu”
Chiếu phim Ấn Độ: “Gandhi”
Chương trình: The Greatest Vietnam Show
Liên hoan phim Nhật Bản 2018
Phóng sự, sách du lịch, kể chuyện bằng nhiếp ảnh: “Chùa Việt Nam”
Liên hoan phim Singapore 2018
Những bóng ma ngõ Tô Ngọc Vân
Chương trình nghệ thuật “Chém gió”
Tháng Phim đen trắng: “Nebraska” (2013)
Liên hoan Phim quốc tế lần V – HANIFF 2018
Triển lãm nghệ thuật đa dạng Hà Nội lần thứ 5
Ngày hội trải nghiệm thiết kế 2018
OKIA Cinema: October – The Month of Russia, Week 4
Lễ hội Anh quốc 2018
Đêm nhạc “Ngửa tay hứng chiếc lá rơi”
Hội thảo “Trống đồng ở Đông Nam Á”
Chiếu phim tài liệu “Đi tìm Phong”
Các sự kiện nổi bật trong tuần 22 – 28/10/2018
”Cỏ mùa hè” – Một trưng bày của Bàng Nhất Linh
Múa Hip-hop #Hashtag 2.0 – Pockemon Crew
Liên hoan phim khoa học 2018
Triển lãm “Thoát khỏi mặt phẳng hai chiều”
Biểu diễn vở nhạc kịch “Con dơi”
Hòa nhạc MAESTOSO Chamber Music Series số 2 – Cantabile
Cinema Weekend: “Bao giờ cho đến tháng Mười” (1984)
Triển lãm tranh lụa và điêu khắc nhỏ
Hòa nhạc “trong”
Triển lãm “Chuyện của những con chim”
Chương trình âm nhạc “Năm cung Chèo”
Điện ảnh tại L’Espace: 21/10/2018
MAP 2018 – Talk 2: “Những bóng hình, Chuyển dời và Hoài niệm”
Triển lãm Tạp chí Pháp
Tháng Phim đen trắng: “Frances Ha” (2012)
OKIA Cinema: Tháng 10 Nga – Tuần 3
Triển lãm “Cháy mãi những đam mê”
Birth Dance cho Mẹ bầu
Triển lãm bìa những cuốn sách Pháp được chuyển thể thành phim
Xoa #7: chuyển // lệch // trans // gress
Chiếu phim “Một trang cuồng loạn” và trình diễn nhạc sống
Chương trình “Tìm hiểu, khám phá nghệ thuật Tuồng truyền thống”
Triển lãm HỌA SẮC VIỆT
Triển lãm ảnh “Chùa Việt Nam” của Nicolas Cornet
Workshop Viết Phi hư cấu cùng Đặng Hoàng Giang Và Uyên Ly
Hội chợ âm nhạc Nối
Art Tour: Cùng nhìn xã hội vật chất với họa sỹ Bùi Quốc Khánh
Điện ảnh tại L’Espace: 12 và 14/10/2018
MAP 2018 – Talk 1: “Hiện thực hư cấu, Đổ vỡ và Ám ảnh”
OKIA Cinema: Tháng 10 Nga – Tuần 2
Tháng Phim đen trắng: “A Girl Walks Home Alone at Night” (2014)
Vở rối “GASPARD” tại Liên hoan Múa rối Quốc tế lần thứ 5
Sự kiện WikiGapVietnam
Đêm nhạc Mozart
Hòa nhạc cùng Isolation Berlin
Triển lãm “Mặt nạ” của Nguyễn Thành
INTO THIN AIR 2 mở HÔM NAY
Triển lãm cá nhân đầu tiên “Một vòng đi” của Bùi Quốc Khánh
Buổi trò chuyện “Local Zines + Queer Culture Jam”
OKIA Cinema: Tháng 10 Nga
Triển lãm nghệ thuật đương đại “Rừng”
Hội thảo “Xứ Bru những năm 1980 (Quảng Trị)”
Triển lãm ảnh “Sáng và Tối” của Barbara Klemm
Ra mắt dự án MAP 2018
Hội thảo “Các diễn biến lịch sử của Khổng Tử tại Trung Quốc”
Đêm nhạc thính phòng
Lễ hội Âm nhạc Quest 2018
Tìm hiểu Workshop Nhiếp ảnh với Chrishtoph Brückner & Nam Nguyen
Ra mắt sách ảnh “The Daily Life in Vietnam – The North”
Đêm nhạc với bản sonata của nhạc sĩ Nguyễn Văn Quỳ
Độc tấu piano của Jean Louis Haguenauer
Ngẫu hứng Đàn Tranh – Cello: Đông Tây hội ngộ
Hội thảo “Vì sao trẻ cần chơi mạo hiểm?”
Chương trình Ca Trù – Giáo phường Ca Trù Kim Đức tháng 10 – 12
INTO THIN AIR 2 mở
Chương trình nghệ thuật “Lời của tre” từ tháng 10 đến tháng 12
Hòa nhạc ngoài trời Vietnam Airlines Classic
Triển lãm “Phía cuối con đường”
Triển lãm “Từ làng ra phố” của Vũ Đình Lương
Đêm Ba-lê “Bolero & Suite en Blanc”
Đêm nhạc phim
Chương trình hòa nhạc Baroque số 1
Triển lãm “Lam”
Giới thiệu tác phẩm “Lời người Mandi hiện đại”
Nhạc cổ điển “Tre mùa thu 3″
Tháng Phim đen trắng: “The Artist” (2011)