# 10 truy vấn nâng cao

1.	Những sự kiện diễn ra tại Orléans vào năm 2017
select distinct ?name ?time where{  
	?event el:diễn_ra_tại ?location;
	object:has_name ?name;
	et:tổ_chức_vào_ngày ?time.
	?location object:has_name ?locName.
	filter (strends(str(?time),'2017') && regex(str(?locName),'Orléans'))
}


2.	Những tổ chức nào có chủ tịch là thợ lợp mái và trụ sở chính tại Le Mans và Aulnay-sous-Bois
select ?name ?locationName where{  
	?organization op:có_chủ_tịch_là ?person;
	object:has_name ?name;
 	ol:có_trụ_sở_chính_tại ?location.
    ?location object:has_name ?locationName.
	?person object:has_description 'thợ lợp mái'.
    filter (regex(str(?locationName),'Le Mans') || regex(str(?locationName),'Aulnay-sous-Bois '))
}

3.	Những tổ chức nào có CEO là "Hoàng Bảo Mi", sở hữu "Vĩnh Long" và ngày thành lập của nó.
select distinct ?name ?time  where{  
	?organization op:có_CEO_là ?person;
	object:has_name ?name.
    ?person object:has_name 'Hoàng Bảo Mi'.
    ?location lo:thuộc_sở_hữu_của ?organization;
    object:has_name 'Vĩnh Long'.
    ?organization ot:được_thành_lập_vào ?time.
}

4.	Địa điểm diễn ra (là nơi sinh sống của Lê Trung Việt) và tổ chức tài trợ cho sự kiện "Hòa nhạc MAESTOSO Chamber Music Series số 2 – Cantabile" 
select distinct ?name ?organizationName where{  
	?location le:là_nơi_diễn_ra_sự_kiện ?event.
    ?location object:has_name ?name.
    ?event object:has_name 'Hòa nhạc MAESTOSO Chamber Music Series số 2 – Cantabile'.
    ?location lp:là_nơi_sinh_sống_của ?person.
    ?person object:has_name 'Lê Trung Việt'.
    ?event eo:tài_trợ_bởi ?organization.
    ?organization object:has_name ?organizationName
}

5.	Ông Nguyễn Bảo An tham gia những sự kiện nào năm 2000
select distinct ?name where{  
	?person object:has_name 'Nguyễn Bảo An';  
	pe:tham_gia_sự_kiện ?event.  
	?event et:tổ_chức_vào_ngày ?time;
	object:has_name ?name.  
	filter strends(str(?time), str(2000)).
}


6.	Có bao nhiêu người tham gia mỗi sự kiện được tổ chức vào năm 2017
select distinct ?event (count(?person) as ?numOfP)  where{
	?personID pe:tham_dự_sự_kiện ?eventID;
	object:has_name ?person.
	?eventID et:tổ_chức_vào_ngày ?time;
	object:has_name ?event.
	filter strends(str(?time), str(2017))
}
group by ?event


7.	Tên những quốc gia trao thưởng cho Hoàng Ngọc Mai vào năm 2017 và có đầu tư vào New York.
select distinct ?name ?time ?location where{  
	?country cp:trao_thưởng ?person;
	object:has_name ?name;
	cl:đầu_tư ?location.
	?location object:has_name 'New York'. 
	?person object:has_name 'Hoàng Ngọc Mai';
    pt:đạt_được_danh_hiệu_thứ_nhất_vào ?time.
    filter regex(str(?time),'2017')
}

8.	Những tổ chức nào tổ chức sự kiện bắt đầu vào tháng 2/2018
select distinct ?organizationName ?eventName ?time where{  
	?organization oe:tổ_chức_sự_kiện ?event;
	object:has_name ?organizationName.
	?event et:bắt_đầu_vào_ngày ?time;
	object:has_name ?eventName.
	filter strends(str(?time),'2-2018')
}

9.	Hoàng Ngọc Mai tham gia các sự kiện gì vào ngày nào của năm 2015
select distinct ?name ?time  where{  
	?event et:tổ_chức_vào_ngày ?time;
	object:has_name ?eventName.  
    ?person pe:tham_dự_sự_kiện ?event;
    object:has_name 'Hoàng Ngọc Mai'.
    filter regex(str(?time), '02-2015')  
}

10.	Các sự kiện tổ chức cùng năm 2018 tại địa điểm Calais.
select distinct ?eventName1 ?eventName2 where{  
	?event1 et:tổ_chức_vào_ngày ?time1;
	el:tổ_chức_tại ?location;
	object:has_name ?eventName1.
	?event2 et:tổ_chức_vào_ngày ?time2;
	el:tổ_chức_tại ?location;
	object:has_name ?eventName2.
	?location object:has_name ?name.
	filter (regex(str(?name),'Calais') && ?event1 != ?event2 && regex(str(?time1),'2018') && regex(str(?time2),'2018'))
}
---------------------------------------------







#10 truy vấn cơ bản


1.	Algérie đã bãi trừ thuế cho đất nước nào
select distinct ?name where{
    ?country cc:bãi_trừ_thuế ?country1;
    object:has_name 'Algérie'.
    ?country1 object:has_name ?name
}


2.	Thông tin miêu tả về đất nước Afghanistan
select distinct * where{
    ?country object:has_description ?description;
    object:has_name "Afghanistan".
}


3.	Hiển thị tên tất cả những người có ngày sinh là 08/02
select distinct ?name ?time where{ 
	?person object:has_name ?name.
	?time tp:ngày_sinh_của ?person;
	object:has_name '08-02'
}



4.	Những đất nước trao thưởng cho ông Nguyễn Bảo An 
select distinct ?name  where{  
	?country cp:trao_thưởng ?person;
	object:has_name ?name. 
	?person object:has_name 'Nguyễn Bảo An'  
}


5.	Những người đã từng là CEO của Kiva
select distinct ?name where{
	?person po:là_CEO_của ?organization;
	object:has_name ?name.
	?organization object:has_name ?oname.
	filter regex(str(?oname),'Kiva')
}


6.	Những sự kiện diễn ra vào 08-02-2018 
select distinct ?name  where{  
	?event et:tổ_chức_vào_ngày ?time;
	object:has_name ?name.  
    filter regex(str(?time), '08-02-2018')  
}


7.	Những địa điểm nào được thành lập năm 2016 
select distinct ?name where{  
	?location lt:được_thành_lập_vào ?time;
	object:has_name ?name.  
	filter strends(str(?time), str(2016))  
}


8.	Các tổ chức đã tổ chức sự kiện "Hòa nhạc “Đêm trong vườn Tây Ban Nha”" 
select distinct ?name where{  
	?organization oe:tổ_chức_sự_kiện ?event;
	object:has_name ?name.
	?event object:has_name ?ename.
	filter regex(str(?ename), 'Hòa nhạc “Đêm trong vườn Tây Ban Nha”')
}

9.	Những tổ chức nào có trụ sở chính tại nước có tên 'Argentina'
select distinct ?name where{
	?organization oc:có_trụ_sở_chính_tại_nước ?country;
	object:has_name ?name.
	?country object:has_name ?cname.
	filter regex(str(?cname),'Argentina')
}


10.	Source của các đất nước có tên 'Hoa Kỳ'
select ?source ?country where{
	?country object:has_name 'Hoa Kỳ'.
	?country object:has_source ?source.
}

