Tổng tuyển cử bầu Quốc hội đầu tiên của nước Việt Nam dân chủ cộng hòa
Chiến thắng biên giới Tây Nam chống quân xâm lược
Ngày truyền thống học sinh, sinh viên Việt nam.
Khởi nghĩa Đô Lương
Việt Nam gia nhập WTO
Ký hiệp định Paris
Thành lập Đảng cộng sản Việt Nam
Lãnh tụ Hồ Chí Minh trở về nước trực tiếp lãnh đạo cách mạng Việt Nam
Ngày thầy thuốc Việt Nam
Ngày lễ tình yêu
Ngày Quốc tế Phụ nữ
Khởi nghĩa Ba Tơ
Chiến thắng quân Trung Quốc xâm lược trên biên giới phía Bắc
Ngày thành lập Đoàn TNCS Hồ Chí Minh
Ngày tổng tuyển cử bầu quốc hội chung của cả nước
Giải phóng Miền Nam, thống nhất tổ quốc
Ngày quốc tế lao động
Chiến thắng Điện Biên Phủ
Chiến thắng chủ nghĩa Phát xít
Ngày của Mẹ
Thành lập Đội TNTP Hồ Chí Minh
Ngày sinh Chủ tịch Hồ Chí Minh
Thành lập mặt trận Việt Minh
Quốc tế thiếu nhi
Nguyễn Tất Thành rời cảng Nhà Rồng ra đi tìm đường cứu nước
Ngày của Bố
Ngày báo chí Việt Nam
Ngày gia đình Việt Nam
Nước ta đổi quốc hiệu từ Việt Nam dân chủ cộng hòa thành Cộng hòa XHCN Việt Nam
Hồ chủ tịch ra lời kêu gọi “Không có gì quý hơn độc lập, tự do”
Ngày thương binh, liệt sĩ
Thành lập công đoàn Việt Nam(1929)/Ngày Việt Nam gia nhập Asean(1995)
Ngày truyền thống công tác tư tưởng – văn hoá của Đảng
Cách mạng tháng 8 (Ngày Công an nhân dân)
Ngày sinh chủ tịch Tôn Đức Thắng
Quốc khánh (1945)/ Ngày Chủ tịch Hồ Chí Minh qua đời (1969)
Thành lập Mặt trận Tổ quốc Việt Nam
Xô Viết Nghệ Tĩnh
Việt Nam trở thành thành viên Liên hiệp quốc
Nam Bộ kháng chiến
Khởi nghĩa Bắc Sơn
Ngày quốc tế người cao tuổi
Giải phóng thủ đô
Ngày hội Nông dân Việt Nam
Ngày truyền thống Hội thanh niên Việt Nam
Thành lập Hội liên hiệp phụ nữ Việt Nam
Ngày nhà giáo Việt Nam
Khởi nghĩa Nam Kỳ
Thành lập Hội chữ thập đỏ Việt Nam
Ngày thế giới phòng chống AIDS
Toàn quốc kháng chiến
Thành lập quân đội nhân dân Việt Nam
Năm mới
Ngày Quốc tế chống sử dụng Binh sĩ Trẻ em
Ngày Phát thanh Thế giới
Ngày Valentine
Ngày Công bằng xã hội thế giới
Ngày tiếng mẹ đẻ Quốc tế
Ngày Không phân biệt đối xử
Ngày Sinh giới Hoang dã Thế giới
Ngày Quốc tế Phụ nữ
Ngày Quốc tế Hạnh phúc
Ngày Thơ Thế giới
Ngày Nước Thế giới
Ngày Khí tượng Thế giới
Ngày Thế giới phòng chống lao
Ngày Quốc tế về Quyền được Sự thật liên quan đến Vi phạm Nhân quyền thô bạo và cho phẩm giá của nạn nhân
Ngày Quốc tế Tưởng niệm Nạn nhân của chế độ nô lệ và Buôn bán nô lệ xuyên Đại Tây dương
Ngày Quốc tế Đoàn kết với Nhân viên bị giam giữ và Thành viên mất tích
Ngày Thế giới Nhận thức Tự kỷ
Ngày Quốc tế Nhận thức Bom mìn và Hỗ trợ hành động Bom mìn
Ngày Quốc tế Thể thao vì Phát triển và Hòa bình
Ngày Sức khỏe Thế giới
Ngày Quốc tế về Du hành Không gian có Người
Ngày Trái đất Mẹ Quốc tế
Ngày Sách và Bản quyền Thế giới
Tuần Tiêm chủng Thế giới
Ngày Sốt rét Thế giới
Ngày Sở hữu trí tuệ thế giới
Ngày Thế giới về An toàn và Sức khỏe tại nơi làm việc
Ngày Tưởng niệm tất cả nạn nhân của Chiến tranh hoá học
Ngày Jazz Quốc tế
Ngày Quốc tế Lao động
Ngày Tự do Báo chí thế giới
Thời gian cho Tưởng niệm và Hòa giải cho những người thiệt mạng trong Chiến tranh thế giới thứ hai
Ngày Chim Di cư thế giới
Ngày quốc tế Gia đình
Ngày Hiệp hội Thông tin Thế giới
Ngày Thế giới về Đa dạng Văn hoá vì Đối thoại và Phát triển
Ngày quốc tế Đa dạng sinh học
Ngày Quốc tế Kết thúc Phụ sản rò?
Ngày Quốc tế Gìn giữ Hòa bình Liên Hiệp Quốc
Ngày Thế giới không thuốc lá
Ngày Quốc tế Thiếu nhi
Ngày Quốc tế của Trẻ em vô tội và là Nạn nhân bị xâm lược
Ngày Môi trường Thế giới
Ngày tiếng Nga tại Liên Hợp Quốc
Ngày Đại dương Thế giới
Ngày Thế giới chống Lao động Trẻ em
Ngày Hiến Máu Thế giới
Ngày Thế giới Phòng chống lạm dụng Người cao tuổi
Ngày Thế giới chống Sa mạc hóa và Hạn hán
Ngày Tị nạn Thế giới
Ngày Quốc tế về Yoga
Ngày Dịch vụ Công cộng Liên Hiệp Quốc
Ngày Thủy thủ
Ngày Quốc tế Phòng chống lạm dụng Ma túy và Buôn bán bất hợp pháp
Ngày Dân số Thế giới
Ngày Kỹ năng Giới trẻ Thế giới
Ngày Quốc tế Nelson Mandela
Ngày Viêm gan Thế giới
Ngày Hữu nghị Quốc tế
Ngày Thế giới Phòng chống Buôn bán Người
Ngày Quốc tế Dân tộc Bản địa Thế giới
Ngày Quốc tế Thanh Thiếu niên
Ngày Nhân đạo Thế giới
Ngày Quốc tế Tưởng niệm Buôn bán nô lệ và Xoá bỏ nó
Ngày Quốc tế chống Thử nghiệm Hạt nhân
Ngày Quốc tế Từ thiện
Ngày Quốc tế biết Chữ
Ngày Thế giới Phòng chống Tự sát
Ngày Liên Hợp Quốc về Hợp tác Nam-Nam
Ngày Quốc tế vì Dân chủ
Ngày Quốc tế Bảo vệ Tầng ôzôn
Ngày Quốc tế Hòa bình
Ngày Quốc tế Xóa bỏ Hoàn toàn Vũ khí hạt nhân
Ngày Du lịch thế giới
Ngày quốc tế người cao tuổi
Ngày Quốc tế Không bạo động
Ngày Nhà giáo thế giới
Ngày Bưu chính thế giới
Ngày Quốc tế Trẻ em gái
Ngày Quốc tế Giảm nhẹ Thiên tai
Ngày Tiêu chuẩn Thế giới
Ngày Quốc tế Phụ nữ Nông thôn
Ngày Lương thực thế giới
Ngày Quốc tế Xóa nghèo
Ngày Liên Hiệp Quốc
Ngày Thông tin về Phát triển thế giới
Ngày Thế giới về Di sản Nghe nhìn
Ngày Thành phố trên Thế giới
Ngày Quốc tế về Chấm dứt Không bị trừng phạt cho Tội ác chống lại các nhà báo
Ngày Quốc tế Phòng chống khai thác Môi trường trong Chiến tranh và Xung đột vũ trang
Ngày Khoa học Thế giới vì Hòa bình và Phát triển
Ngày Bệnh dư đường Thế giới
Ngày Khoan dung Quốc tế
Ngày Quốc tế Nam giới
Ngày Thiếu nhi Thế giới
Ngày Truyền hình thế giới
Ngày quốc tế loại bỏ bạo lực đối với Phụ nữ
Ngày Quốc tế Đoàn kết với Nhân dân Palestine
Ngày thế giới phòng chống bệnh AIDS
Ngày Quốc tế Giải phóng Nô lệ
Ngày Quốc tế Người khuyết tật
Ngày Đất Thế giới
Ngày Hàng không Dân dụng Quốc tế
Ngày Quốc tế chống Tham nhũng
Ngày Nhân quyền
Ngày Núi Quốc tế
Ngày quốc tế di dân
Ngày Đoàn kết Con người Quốc tế
Lễ Giáng Sinh